spring.application.name=evaluacion-INFILE-PMO-backend-auth
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/evaluacion-INFILE-PMO-backend-auth
spring.datasource.username=postgres
spring.datasource.password=1234